<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }

        .two{
            background-image: url(kiit.jpg);
            background-size: cover;
            height: 800px;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        .two2{
            height:400px ;
            width: 700px;
            background: transparent;
            display: grid;
            text-align: center;
        }

        .three{
            height: 1000px;
            background-image: url(Screenshot\ 2024-03-09\ 222911.png);
        }

        .ed{
            font-weight: bolder;
            color: white;
            
            top: 10px;   
            font-size: 39px; 
            text-align: center;
            position: fixed;
            margin-top: 10px; 
            margin-left: 260px;
            margin-right: 200px;
            
        }

        .one{
            display: grid;
            
           
        }

        h1{
            color: white;
        }
        .ka{
            color: orange;
            text-align: center;
            font-size: 51px;
        }
       

    </style>
</head>
<body>

    <div class="one">
       
        <div class="two"> 
           <div class="two2">
             
              <h1 style="font-size: 51px;"><p class="ka" style="text-align: center; ;">Kalinga</p> Institute of Industrial Technology </h1>
              <h1 style="color: white;">Bachelor of Technology(2023-24)</h1>
              <h1 style="color: aliceblue;">Computer Science and Engineering</h1>
              <h2 style="color: aliceblue;">First Year</h2>
           </div>
        </div>

        <div class="three">

        </div>

    </div>
  
  
</body>
</html>